<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Contact</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/Picture7.jpg"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="what-we.html">What we do</a>
                     </li>
                     
                     <li class="nav-item active">
                        <a class="nav-link" href="contact.html">My Transactions</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="#"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>Homepage</a></li>
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">My Transactions</h1>
               </div>
            </div>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-12">
                     <div class="mail_section map_form_container">
                       



                        <script>
                            function toggleTable(select) {
                              var selectedValue = select.value;
                              var transaction1Table = document.getElementById("transaction1Table");
                              var transaction2Table = document.getElementById("transaction2Table");
                              var alltransactionTable = document.getElementById("alltransactionTable");
                              
                              if (selectedValue === "1111 2222 3333 4444") {
                                
                                transaction1Table.style.display = "table";
                                transaction2Table.style.display = "none";
                                alltransactionTable.style.display = "none";
                              } else if (selectedValue === "5555 6666 7777 8888"){
                                transaction1Table.style.display = "none";
                                transaction2Table.style.display = "table";
                                alltransactionTable.style.display = "none";
                              }
                              else if (selectedValue === "all"){
                                transaction1Table.style.display = "none";
                                transaction2Table.style.display = "none";
                                alltransactionTable.style.display = "table";
                              }
                             
                            }

                            function clearTableContent(table) {
    var rowCount = table.rows.length;
    // Start from the last row and remove each row
    for (var i = rowCount - 1; i > 0; i--) {
      table.deleteRow(i);
    }
  }




                          </script>
                          
                          <select name="cardNumber" onchange="toggleTable(this)">
                            <option value="" disabled selected>Card Number</option>
                            <option value="1111 2222 3333 4444">1111 2222 3333 4444</option>
                            <option value="5555 6666 7777 8888">5555 6666 7777 8888</option>
                            <option value="all">All Transactions</option>
                          </select>
                          
                          <table id="transaction1Table" style="border-collapse: collapse; display: none;">
                            <tr>
                                <th style="border: 1px solid black;">Transaction ID</th>
                                <th style="border: 1px solid black;">Date</th>
                                <th style="border: 1px solid black;">Payee</th>
                                <th style="border: 1px solid black;">Category</th>
                                <th style="border: 1px solid black;">Amount</th>
                                <th style="border: 1px solid black;">Currency</th>
                                <th style="border: 1px solid black;">Transfer Type</th>
                                <th style="border: 1px solid black;">Card Number</th>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black;">445566</td>
                                <td style="border: 1px solid black;">12.3.2023</td>
                                <td style="border: 1px solid black;">EGY GAS</td>
                                <td style="border: 1px solid black;">Gas Bill</td>
                                <td style="border: 1px solid black;">455.00</td>
                                <td style="border: 1px solid black;">EGP</td>
                                <td style="border: 1px solid black;">Domestic</td>
                                <td style="border: 1px solid black;">1111 2222 3333 4444</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black;">546786</td>
                                <td style="border: 1px solid black;">13.3.2023</td>
                                <td style="border: 1px solid black;">Vodafone - VOD cash</td>
                                <td style="border: 1px solid black;">Other</td>
                                <td style="border: 1px solid black;">122.00</td>
                                <td style="border: 1px solid black;">EGP</td>
                                <td style="border: 1px solid black;">Domestic</td>
                                <td style="border: 1px solid black;">1111 2222 3333 4444</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black;">786542</td>
                                <td style="border: 1px solid black;">22.3.2023</td>
                                <td style="border: 1px solid black;">KFC - Americana Plaza</td>
                                <td style="border: 1px solid black;">Other</td>
                                <td style="border: 1px solid black;">250.00</td>
                                <td style="border: 1px solid black;">EGP</td>
                                <td style="border: 1px solid black;">Domestic</td>
                                <td style="border: 1px solid black;">1111 2222 3333 4444</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black;">681986</td>
                                <td style="border: 1px solid black;">23.3.2023</td>
                                <td style="border: 1px solid black;">Zara - Mall of Egypt</td>
                                <td style="border: 1px solid black;">Other</td>
                                <td style="border: 1px solid black;">750.00</td>
                                <td style="border: 1px solid black;">EGP</td>
                                <td style="border: 1px solid black;">Domestic</td>
                                <td style="border: 1px solid black;">1111 2222 3333 4444</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black;">629171</td>
                                <td style="border: 1px solid black;">09.4.2023</td>
                                <td style="border: 1px solid black;">iBanking</td>
                                <td style="border: 1px solid black;">Loan Charges</td>
                                <td style="border: 1px solid black;">4000.00</td>
                                <td style="border: 1px solid black;">EGP</td>
                                <td style="border: 1px solid black;">Internal</td>
                                <td style="border: 1px solid black;">1111 2222 3333 4444</td>
                            </tr>
                          </table>













                          <table id="transaction2Table" style="border-collapse: collapse; display: none;">
                            <tr>
                                <th style="border: 1px solid black;">Transaction ID</th>
                                <th style="border: 1px solid black;">Date</th>
                                <th style="border: 1px solid black;">Payee</th>
                                <th style="border: 1px solid black;">Category</th>
                                <th style="border: 1px solid black;">Amount</th>
                                <th style="border: 1px solid black;">Currency</th>
                                <th style="border: 1px solid black;">Transfer Type</th>
                                <th style="border: 1px solid black;">Card Number</th>
                              </tr>
                              <tr>
                                <td style="border: 1px solid black;">227744</td>
                                <td style="border: 1px solid black;">10.3.2023</td>
                                <td style="border: 1px solid black;">Vodafone</td>
                                <td style="border: 1px solid black;">Telephone Bill</td>
                                <td style="border: 1px solid black;">200.00</td>
                                <td style="border: 1px solid black;">EGP</td>
                                <td style="border: 1px solid black;">Domestic</td>
                                <td style="border: 1px solid black;">5555 6666 7777 8888</td>
                              </tr>
                              <tr>
                                  <td style="border: 1px solid black;">125643</td>
                                  <td style="border: 1px solid black;">14.3.2023</td>
                                  <td style="border: 1px solid black;">Wimpy - Ola Arabella</td>
                                  <td style="border: 1px solid black;">Other</td>
                                  <td style="border: 1px solid black;">181.43</td>
                                  <td style="border: 1px solid black;">EGP</td>
                                  <td style="border: 1px solid black;">Domestic</td>
                                  <td style="border: 1px solid black;">5555 6666 7777 8888</td>
                              </tr>
                              <tr>
                                  <td style="border: 1px solid black;">786542</td>
                                  <td style="border: 1px solid black;">23.3.2023</td>
                                  <td style="border: 1px solid black;">Costa Coffee - Americana Plaza</td>
                                  <td style="border: 1px solid black;">Other</td>
                                  <td style="border: 1px solid black;">84.10</td>
                                  <td style="border: 1px solid black;">EGP</td>
                                  <td style="border: 1px solid black;">Domestic</td>
                                  <td style="border: 1px solid black;">5555 6666 7777 8888</td>
                              </tr>
                              <tr>
                                  <td style="border: 1px solid black;">681986</td>
                                  <td style="border: 1px solid black;">23.3.2023</td>
                                  <td style="border: 1px solid black;">Tickets Marche</td>
                                  <td style="border: 1px solid black;">Other</td>
                                  <td style="border: 1px solid black;">350.00</td>
                                  <td style="border: 1px solid black;">EGP</td>
                                  <td style="border: 1px solid black;">Domestic</td>
                                  <td style="border: 1px solid black;">5555 6666 7777 8888</td>
                              </tr>
                              <tr>
                                  <td style="border: 1px solid black;">628181</td>
                                  <td style="border: 1px solid black;">04.4.2023</td>
                                  <td style="border: 1px solid black;">iBanking</td>
                                  <td style="border: 1px solid black;">Credit Card Charges</td>
                                  <td style="border: 1px solid black;">600.00</td>
                                  <td style="border: 1px solid black;">EGP</td>
                                  <td style="border: 1px solid black;">Internal</td>
                                  <td style="border: 1px solid black;">5555 6666 7777 8888</td>
                              </tr>
                          </table>










                          <table id="alltransactionTable" style="border-collapse: collapse; display: none;">
                             <tr>
                                <th style="border: 1px solid black;">Transaction ID</th>
                                <th style="border: 1px solid black;">Date</th>
                                <th style="border: 1px solid black;">Payee</th>
                                <th style="border: 1px solid black;">Category</th>
                                <th style="border: 1px solid black;">Amount</th>
                                <th style="border: 1px solid black;">Currency</th>
                                <th style="border: 1px solid black;">Transfer Type</th>
                                <th style="border: 1px solid black;">Card Number</th>
                              </tr>
                              <tr>
                                <td style="border: 1px solid black;">227744</td>
                                <td style="border: 1px solid black;">10.3.2023</td>
                                <td style="border: 1px solid black;">Vodafone</td>
                                <td style="border: 1px solid black;">Telephone Bill</td>
                                <td style="border: 1px solid black;">200.00</td>
                                <td style="border: 1px solid black;">EGP</td>
                                <td style="border: 1px solid black;">Domestic</td>
                                <td style="border: 1px solid black;">5555 6666 7777 8888</td>
                              </tr>
                              <tr>
                                  <td style="border: 1px solid black;">445566</td>
                                  <td style="border: 1px solid black;">12.3.2023</td>
                                  <td style="border: 1px solid black;">EGY GAS</td>
                                  <td style="border: 1px solid black;">Gas Bill</td>
                                  <td style="border: 1px solid black;">455.00</td>
                                  <td style="border: 1px solid black;">EGP</td>
                                  <td style="border: 1px solid black;">Domestic</td>
                                  <td style="border: 1px solid black;">1111 2222 3333 4444</td>
                                </tr>
                                <tr>
                                  <td style="border: 1px solid black;">546786</td>
                                  <td style="border: 1px solid black;">13.3.2023</td>
                                  <td style="border: 1px solid black;">Vodafone - VOD cash</td>
                                  <td style="border: 1px solid black;">Other</td>
                                  <td style="border: 1px solid black;">122.00</td>
                                  <td style="border: 1px solid black;">EGP</td>
                                  <td style="border: 1px solid black;">Domestic</td>
                                  <td style="border: 1px solid black;">1111 2222 3333 4444</td>
                              </tr>
                              <tr>
                                  <td style="border: 1px solid black;">125643</td>
                                  <td style="border: 1px solid black;">14.3.2023</td>
                                  <td style="border: 1px solid black;">Wimpy - Ola Arabella</td>
                                  <td style="border: 1px solid black;">Other</td>
                                  <td style="border: 1px solid black;">181.43</td>
                                  <td style="border: 1px solid black;">EGP</td>
                                  <td style="border: 1px solid black;">Domestic</td>
                                  <td style="border: 1px solid black;">5555 6666 7777 8888</td>
                              </tr>
                              <tr>
                                  <td style="border: 1px solid black;">786542</td>
                                  <td style="border: 1px solid black;">22.3.2023</td>
                                  <td style="border: 1px solid black;">KFC - Americana Plaza</td>
                                  <td style="border: 1px solid black;">Other</td>
                                  <td style="border: 1px solid black;">250.00</td>
                                  <td style="border: 1px solid black;">EGP</td>
                                  <td style="border: 1px solid black;">Domestic</td>
                                  <td style="border: 1px solid black;">1111 2222 3333 4444</td>
                              </tr>
                              <tr>
                                  <td style="border: 1px solid black;">786542</td>
                                  <td style="border: 1px solid black;">23.3.2023</td>
                                  <td style="border: 1px solid black;">Costa Coffee - Americana Plaza</td>
                                  <td style="border: 1px solid black;">Other</td>
                                  <td style="border: 1px solid black;">84.10</td>
                                  <td style="border: 1px solid black;">EGP</td>
                                  <td style="border: 1px solid black;">Domestic</td>
                                  <td style="border: 1px solid black;">5555 6666 7777 8888</td>
                              </tr>
                              <tr>
                                  <td style="border: 1px solid black;">681986</td>
                                  <td style="border: 1px solid black;">23.3.2023</td>
                                  <td style="border: 1px solid black;">Tickets Marche</td>
                                  <td style="border: 1px solid black;">Other</td>
                                  <td style="border: 1px solid black;">350.00</td>
                                  <td style="border: 1px solid black;">EGP</td>
                                  <td style="border: 1px solid black;">Domestic</td>
                                  <td style="border: 1px solid black;">5555 6666 7777 8888</td>
                              </tr>
                              <tr>
                                  <td style="border: 1px solid black;">681986</td>
                                  <td style="border: 1px solid black;">23.3.2023</td>
                                  <td style="border: 1px solid black;">Zara - Mall of Egypt</td>
                                  <td style="border: 1px solid black;">Other</td>
                                  <td style="border: 1px solid black;">750.00</td>
                                  <td style="border: 1px solid black;">EGP</td>
                                  <td style="border: 1px solid black;">Domestic</td>
                                  <td style="border: 1px solid black;">1111 2222 3333 4444</td>
                              </tr>
                              <tr>
                                  <td style="border: 1px solid black;">628181</td>
                                  <td style="border: 1px solid black;">04.4.2023</td>
                                  <td style="border: 1px solid black;">iBanking</td>
                                  <td style="border: 1px solid black;">Credit Card Charges</td>
                                  <td style="border: 1px solid black;">600.00</td>
                                  <td style="border: 1px solid black;">EGP</td>
                                  <td style="border: 1px solid black;">Internal</td>
                                  <td style="border: 1px solid black;">5555 6666 7777 8888</td>
                              </tr>
                              <tr>
                                  <td style="border: 1px solid black;">629171</td>
                                  <td style="border: 1px solid black;">09.4.2023</td>
                                  <td style="border: 1px solid black;">iBanking</td>
                                  <td style="border: 1px solid black;">Loan Charges</td>
                                  <td style="border: 1px solid black;">4000.00</td>
                                  <td style="border: 1px solid black;">EGP</td>
                                  <td style="border: 1px solid black;">Internal</td>
                                  <td style="border: 1px solid black;">1111 2222 3333 4444</td>
                              </tr>

                          </table>




                         

                          
                        























      <!-- contact section end -->



















      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               
               <div class="social_icon">
                  <ul>
                     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design">GUC Students </a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>