<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Technical Issue</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/Picture7.jpg"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="what-we.html">What we do</a>
                     </li>
                   
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="#"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>Homepage</a></li>
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->


      <!-- about section start -->
      <div class="about_section layout_padding margin_top90">
        <div class="container">
           <div class="row">
              <div class="col-md-6">
                 <div class="about_img"><img src="images/reportCard.png"></div>
              </div>
              <div class="col-md-6">
                 <div class="about_text_main">
                    <h1 class="about_taital">Report a Technical Issue</h1>
                    <form action="">
                       <a class="about_taital">Type of issue: </a>
                       <label>
                          <input type="radio" name="transferType" value="Login Issues" onclick="showFields()"> Password Issues
                       </label>
                       <label>
                          <input type="radio" name="transferType" value="Slow Response Time" onclick="showFields()"> Slow Response Time
                       </label>
                       <label>
                          <input type="radio" name="transferType" value="Other" onclick="showFields()"> Other
                       </label>
                       <div id="SlowResponseTimeFields" style="display: none;">
                          <input type="text" class="mail_text" placeholder="Issue" name="System Response Time Issue">
                          <input type="text" class="mail_text" placeholder="Description" name="Description">
                       </div>
                       <div id="LoginIssuesFields" style="display: none;">
                          <input type="text" class="mail_text" placeholder=" Issue" name=" Issue">
                          <input type="text" class="mail_text" placeholder="Description" name="Description">
                       </div>
                       <div id="OtherFields" style="display: none;">
                          <input type="text" class="mail_text" placeholder="Issue" name="Issue">
                          <input type="text" class="mail_text" placeholder="Description" name="Description">
                       </div>
                       <script>
                          function showFields() {
                             var SlowResponseTimeFields = document.getElementById("SlowResponseTimeFields");
                             var LoginIssuesFields = document.getElementById("LoginIssuesFields");
                             var OtherFields = document.getElementById("OtherFields");
                             var SlowResponseTimeRadio = document.querySelector('input[name="transferType"][value="Slow Response Time"]');
                             var LoginIssuesRadio = document.querySelector('input[name="transferType"][value="Login Issues"]');
                             var OtherRadio = document.querySelector('input[name="transferType"][value="Other"]');
                             
                             if (SlowResponseTimeRadio.checked) {
                                SlowResponseTimeFields.style.display = "block";
                                LoginIssuesFields.style.display = "none";
                                OtherFields.style.display = "none";
                             } else if (LoginIssuesRadio.checked) {
                                SlowResponseTimeFields.style.display = "none";
                                LoginIssuesFields.style.display = "block";
                                OtherFields.style.display = "none";
                             } else if (OtherRadio.checked) {
                                SlowResponseTimeFields.style.display = "none";
                                LoginIssuesFields.style.display = "none";
                                OtherFields.style.display = "block";
                             } else {
                                SlowResponseTimeFields.style.display = "none";
                                LoginIssuesFields.style.display = "none";
                                OtherFields.style.display = "none";
                             }
                          }
                       </script>
                    </form>
                    <div class="readmore_bt"><a href="#">Report Issue</a></div>

                <br> <a class="about_taital">Major Issue? </a></br>

                    <div class="readmore_bt"><a href="#">Contact Us</a></div>
                 </div>
              </div>
           </div>
        </div>
     </div>
                          
               
      <!-- about section end -->






      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="footer_logo">
                  <a href="indexz.html">
                     
               </div>
               <div class="social_icon">
               <ul>
               <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
               </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design">GUC Students </a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>