<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Reminders</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section"> 
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/Picture7.jpg"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="clientReminders.html">Home</a>
                     </li>
                 
                    
                     <li class="nav-item">
                        <a class="nav-link" href="contactLoggedIn.html">Contact Us</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="homepage.html"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>Homepage</a></li>
                          
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
        
      </div>
      <!-- header section end -->
      
                  
     
    
      
      
      <!-- news section start -->


          <!-- Reminder 1  -->
      <div class="news_section layout_padding">
         <div class="container">
            <h1 class="news_taital">My Reminders</h1>
            <div class="news_section_2">
               <div class="news_box">
                  <div id="custom_slider" class="carousel slide" data-ride="carousel">
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                       
                     </div>
                     <a class="carousel-control-next" href="#custom_slider" role="button" data-slide="next">
                     <i class="fa fa-arrow-right"></i>
                     </a>
                  </div>
                  <h2 class="does_taital">Gas Bill Payment Reminder ⛽⏰</h2>
                  <p class="dummy_text"> Dear Malak, We would like to remind you that your gas bill payment is due soon. Please ensure that you make the necessary arrangements to pay your bill before the due date to avoid any late payment fees or service disruptions.</p>
               </div>
               
            </div>
         </div>
      </div>


       <!-- Reminder 2  -->
       <div class="news_section layout_padding">
        <div class="container">
      
           <div class="news_section_2">
              <div class="news_box">
                 <div id="custom_slider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                       <div class="carousel-item active">
                      
                    </div>
                    <a class="carousel-control-next" href="#custom_slider" role="button" data-slide="next">
                    <i class="fa fa-arrow-right"></i>
                    </a>
                 </div>
                 <h2 class="does_taital">Credit Card Charges Reminder 💳⏰ </h2>
                 <p class="dummy_text"> Dear Malak, We would like to remind you that your credit card charges payment of 5467.00 EGP is due soon. Please ensure that you make the necessary arrangements to pay your bill before the due date to avoid any late payment fees or service disruptions. </p>
              </div>
              
           </div>
        </div>
     </div>


      <!-- Reminder 3  -->
      <div class="news_section layout_padding">
        <div class="container">
         
           <div class="news_section_2">
              <div class="news_box">
                 <div id="custom_slider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                       <div class="carousel-item active">
                      
                    </div>
                    <a class="carousel-control-next" href="#custom_slider" role="button" data-slide="next">
                    <i class="fa fa-arrow-right"></i>
                    </a>
                 </div>
                 <h2 class="does_taital">Telephone Bill Reminder📱⏰</h2>
                 <p class="dummy_text"> Dear Malak, We would like to remind you that your telephone bill payment of 350.00 EGP to Vodafone Egypt is due soon. Please ensure that you make the necessary arrangements to pay your bill before the due date to avoid any late payment fees or service disruptions. </p>
              </div>
              
           </div>
        </div>
     </div>


      <!-- Reminder 4  -->
      <div class="news_section layout_padding">
        <div class="container">
           
           <div class="news_section_2">
              <div class="news_box">
                 <div id="custom_slider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                       <div class="carousel-item active">
                      
                    </div>
                    <a class="carousel-control-next" href="#custom_slider" role="button" data-slide="next">
                    <i class="fa fa-arrow-right"></i>
                    </a>
                 </div>
                 <h2 class="does_taital">Loan Charges Reminder 💸⏰</h2>
                 <p class="dummy_text"> Dear Malak, We would like to remind you that your loan charges payment of your personal standard loan is due soon. Please ensure that you make the necessary arrangements to pay your bill before the due date to avoid any late payment fees or service disruptions. </p>
              </div>
              
           </div>
        </div>
     </div>

      <!-- Reminder 5  -->
      <div class="news_section layout_padding">
        <div class="container">
          
           <div class="news_section_2">
              <div class="news_box">
                 <div id="custom_slider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                       <div class="carousel-item active">
                      
                    </div>
                    <a class="carousel-control-next" href="#custom_slider" role="button" data-slide="next">
                    <i class="fa fa-arrow-right"></i>
                    </a>
                 </div>
                 <h2 class="does_taital">Water Bill Payment Reminder 💦⏰</h2>
                 <p class="dummy_text"> Dear Malak,We would like to remind you that your water bill payment is due soon. Please ensure that you make the necessary arrangements to pay your bill before the due date to avoid any late payment fees or service disruptions. </p>
              </div>
              
           </div>
        </div>
     </div>

      <!-- Reminder 6  -->
      <div class="news_section layout_padding">
        <div class="container">
           
           <div class="news_section_2">
              <div class="news_box">
                 <div id="custom_slider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                       <div class="carousel-item active">
                      
                    </div>
                    <a class="carousel-control-next" href="#custom_slider" role="button" data-slide="next">
                    <i class="fa fa-arrow-right"></i>
                    </a>
                 </div>
                 <h2 class="does_taital">Gas Bill Payment Reminder ⛽⏰</h2>
                 <p class="dummy_text"> Dear Malak, We would like to remind you that your gas bill payment is due soon. Please ensure that you make the necessary arrangements to pay your bill before the due date to avoid any late payment fees or service disruptions. </p>
              </div>
              
           </div>
        </div>
     </div>


      <!-- Reminder 7  -->
      <div class="news_section layout_padding">
        <div class="container">
        
           <div class="news_section_2">
              <div class="news_box">
                 <div id="custom_slider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                       <div class="carousel-item active">
                      
                    </div>
                    <a class="carousel-control-next" href="#custom_slider" role="button" data-slide="next">
                    <i class="fa fa-arrow-right"></i>
                    </a>
                 </div>
                 <h2 class="does_taital">Electricity Bill Payment Reminder ⚡⏰</h2>
                 <p class="dummy_text"> Dear Malak,  We would like to remind you that your electricity bill payment is due soon. Please ensure that you make the necessary arrangements to pay your bill before the due date to avoid any late payment fees or service disruptions.</p>
              </div>
              
           </div>
        </div>
     </div>

      <!-- Reminder 8 -->
      <div class="news_section layout_padding">
        <div class="container">
          
           <div class="news_section_2">
              <div class="news_box">
                 <div id="custom_slider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                       <div class="carousel-item active">
                      
                    </div>
                    <a class="carousel-control-next" href="#custom_slider" role="button" data-slide="next">
                    <i class="fa fa-arrow-right"></i>
                    </a>
                 </div>
                 <h2 class="does_taital">Telephone Bill Payment Reminder 📱⏰</h2>
                 <p class="dummy_text"> Dear Malak, We would like to remind you that your telephone bill payment of 350.00 EGP to Vodafone Egypt is due soon. Please ensure that you make the necessary arrangements to pay your bill before the due date to avoid any late payment fees or service disruptions. </p>
              </div>
              
           </div>
        </div>
     </div>


   














        














     





   










      





      <!-- news section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  
               </div>
            </div>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-12">
                     <div class="mail_section map_form_container">
                        <form action="">
                           
                          
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="footer_logo">
                  <a href="indexz.html">
                     
               </div>
               <div class="social_icon">
               <ul>
               <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
               </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design">GUC Students </a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>