
<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>iBanking Score</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/Picture7.jpg"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     
                     
                     
                     <li class="nav-item active">
                        <a class="nav-link" href="clientbankScore.html">My iBanking Score</a>
                     </li>

                     <li class="nav-item">
                        <a class="nav-link" href="contactLoggedIn.html">Contact Us</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="homepage.html"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>Homepage</a></li>
                      
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      
         <!-- basic -->
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- mobile metas -->
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="viewport" content="initial-scale=1, maximum-scale=1">
         <!-- site metas -->
         <title>iBanking Score</title>
         <meta name="keywords" content="">
         <meta name="description" content="">
         <meta name="author" content="">
         <!-- bootstrap css -->
         <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
         <!-- style css -->
         <link rel="stylesheet" type="text/css" href="css/style.css">
         <!-- Responsive-->
         <link rel="stylesheet" href="css/responsive.css">
         <!-- fevicon -->
         <link rel="icon" href="images/fevicon.png" type="image/gif" />
         <!-- font css -->
         <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
         <!-- Scrollbar Custom CSS -->
         <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
         <!-- Tweaks for older IEs-->
         <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      </head>
      <body>
         <div class="header_section">
            <!-- Header code... -->
         </div>
         <style>
            /* Styling for the pop-up */
            .popup {
              display: none;
              position: absolute;
              left:20px;
              bottom: 10px;
              right: 100px;
              bottom:33px;
              background-color: #ffffff;
              padding: 10px;
            }
        
            .popup-list {
              list-style-type: none;
              padding: 0;
            }
        
            .popup-list li {
              margin-bottom: 10px;
            }
          </style>
        </head>
        <div class="contact_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <h1 class="contact_taital">Welcome Back!</h1>
                     <h1 class="contact_taital score">Your Current iBanking Score: 16,000 points</h1>
                     <br>
                     <h1 class="contact_taital">16,000 points are equivalent to 2000 LE</h1>
                     </br> 
                     <h1 class="contact_taital"></h1>
                     <div class="readmore_bt"><a href="#" onclick="showPopup()">Redeem Points</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div id="popup" class="popup">
            <div class="popup_content">
               
              
               <form>
                  <input type="radio" id="option1" name="redeem" value="option1">
                  <label for="option1">Virgin Megastores</label><br>
                  <input type="radio" id="option2" name="redeem" value="option2">
                  <label for="option2">Tradeline</label><br>
                  <input type="radio" id="option3" name="redeem" value="option3">
                  <label for="option3">Nike</label><br>
                  <br>
                  <button type="apply_btn"  onclick="hidePopup()"> Submit </button>
               </form>
            </div>
         </div>
      
      
      
         <script>
            function showPopup() {
               var popup = document.getElementById("popup");
               popup.style.display = "block";
               
            }
      
            function hidePopup() {
               var popup = document.getElementById("popup");
               document.querySelector(".score").textContent = "Your Current iBanking Score: 0 points";
               document.querySelector(".contact_taital:nth-child(4)").textContent = "0 points are equivalent to 0 LE";
               popup.style.display = "none";
            }
         </script>
         
       <script>
          function Popup() {
               var popup = document.getElementById("popup");
               popup.style.display = "block";
            }
       </script>
        
      
         <!-- Footer and JavaScript files... -->
      
      
      
      
                  <!-- POP UPPPPPP-->
               </div>
            </div>
            
         </div>
      </div>
      <!-- contact section end -->



<!-- testimonial section start -->
<div class="customer_section layout_padding">
    <div class="container">
       <div class="row">
          <div class="col-sm-12">
             <h1 class="customer_taital">You can redeem your points and receive gifts from one of the following </h1>
          </div>
       </div>
    </div>
    <div id="my_slider" class="carousel slide" data-ride="carousel">
       <div class="carousel-inner">
          <div class="carousel-item active">
             <div class="customer_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="box_main">
                            <div class="customer_main">
                               <div class="customer_left">
                                  <div class="customer_img"><img src="images/Virgin-Megastore_Logo-removebg-preview.png"></div>
                               </div>
                               <div class="customer_right">
                                  <h3 class="customer_name">Virgin Megastores<span class="quick_icon"><img src="images/quick-icon.png"></span></h3>
                                  <p class="enim_text">Virgin Megastore Tickets is the No. 1 physical and online ticketing platform in the region, offering its customers access to music concerts and festivals, clubs, theatricals, sports events and theme parks.</p>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <div class="carousel-item">
             <div class="customer_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="box_main">
                            <div class="customer_main">
                               <div class="customer_left">
                                  <div class="customer_img"><img src="images/tradeline.png"></div>
                               </div>
                               <div class="customer_right">
                                  <h3 class="customer_name">Tradeline<span class="quick_icon"><img src="images/quick-icon.png"></span></h3>
                                  <p class="enim_text">We are your destination for everything Apple, we are passionate about the services we offer and the brand we have embodied locally.
                                    Over the years we have grown both in size and experience. Today with 21 stores, we not only offer our customers a variety of services, but we provide them an outstanding customer experience delivered by our local Apple Experts.</p>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <div class="carousel-item">
             <div class="customer_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="box_main">
                            <div class="customer_main">
                               <div class="customer_left">
                                  <div class="customer_img"><img src="images/Nike-Logo-removebg-preview.png"></div>
                               </div>
                               <div class="customer_right">
                                  <h3 class="customer_name"> Nike <span class="quick_icon"><img src="images/quick-icon.png"></span></h3>
                                  <p class="enim_text">The mission of Nike Inc. is to drive product innovation for athletes everywhere.Countless ideas are tested in pursuit of aiding performance, injury risk reduction, enhancing perception and feel, and delivery of innovative products to athletes.</p>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
       <i class="fa fa-arrow-left"></i>
       </a>
       <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
       <i class="fa fa-arrow-right"></i>
       </a>
    </div>
 </div>
 <!-- testimonial section end -->









      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               
               <div class="social_icon">
                  <ul>
                     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design">GUC Students </a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>