<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Bills</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/Picture7.jpg"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                  
                     <li class="nav-item active">
                        <a class="nav-link" href="clientBill.html">Bills</a>
                     </li>
                    
                   
                     <li class="nav-item">
                        <a class="nav-link" href="contactLoggedIn.html">Contact Us</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="homepage.html"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>Homepage</a></li>
                  
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->


<!-- contact section start -->
<div class="contact_section layout_padding">
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <h1 class="contact_taital">My Bills</h1>
         </div>
      </div>
      <div class="contact_section_2">
         <div class="row">
            <div class="col-md-12">
               <div class="mail_section map_form_container">
               



                  <table style="border-collapse: collapse;">
                      <tr>
                        <th style="border: 1px solid black;">Bill  ID</th>
                        <th style="border: 1px solid black;">Payee</th>
                        <th style="border: 1px solid black;">Bill Type</th>
                        <th style="border: 1px solid black;">Amount</th>
                        <th style="border: 1px solid black;">Currency</th>
                        <th style="border: 1px solid black;">Status</th>
                        <th style="border: 1px solid black;">Pay</th>
                      </tr>
                      <tr>
                        <td style="border: 1px solid black;">120340</td>
                        <td style="border: 1px solid black;">EGTeleCom</td>
                        <td style="border: 1px solid black;">Telephone Bill</td>
                        <td style="border: 1px solid black;">83.00</td>
                        <td style="border: 1px solid black;">EGP</td>
                        <td style="border: 1px solid black;">Unpaid</td>
                        <td style="border: 1px solid black;"><div class="readmore_bt"><a href="#">pay</a></div></td>
                      </tr>
                      <tr>
                          <td style="border: 1px solid black;">560780</td>
                          <td style="border: 1px solid black;">EEHC</td>
                          <td style="border: 1px solid black;">Electricity Bill</td>
                          <td style="border: 1px solid black;">300.00</td>
                          <td style="border: 1px solid black;">EGP</td>
                          <td style="border: 1px solid black;">Unpaid</td>
                          <td style="border: 1px solid black;"><div class="readmore_bt"><a href="#">pay</a></div></td>
                      </tr>
                      <tr>
                          <td style="border: 1px solid black;">910432</td>
                          <td style="border: 1px solid black;">HCWW</td>
                          <td style="border: 1px solid black;">Water Bill</td>
                          <td style="border: 1px solid black;">212.15</td>
                          <td style="border: 1px solid black;">EGP</td>
                          <td style="border: 1px solid black;">paid</td>
                          <td style="border: 1px solid black;"></td>
                      </tr>
                      <tr>
                          <td style="border: 1px solid black;">921314</td>
                          <td style="border: 1px solid black;">EGY GAS</td>
                          <td style="border: 1px solid black;">Gas Bill</td>
                          <td style="border: 1px solid black;">58.13</td>
                          <td style="border: 1px solid black;">EGP</td>
                          <td style="border: 1px solid black;">Unpaid</td>
                          <td style="border: 1px solid black;"><div class="readmore_bt"><a href="#">pay</a></div></td>
                      </tr>
                    </table>










               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- contact section end -->









      <!-- about section start -->
      <div class="about_section layout_padding margin_top90">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_img"><img src="images/Bill.png"></div>
               </div>
               <div class="col-md-6">
                  <div class="about_text_main">
                     <h1 class="about_taital">Create a New Bill</h1>


                     <a class="about_taital">Type of Bill: </a>
                     <label>
                        <input type="radio" name="transferType" value="Gas" onclick="showFields()"> Gas
                     </label>
                     <label>
                        <input type="radio" name="transferType" value="Electricity" onclick="showFields()"> Electricity
                     </label>
                     <label>
                        <input type="radio" name="transferType" value="Telephone" onclick="showFields()"> Telephone
                     </label>
                     <label>
                        <input type="radio" name="transferType" value="Water" onclick="showFields()"> Water
                     </label>
                  
                        
                     

<br>
<select id="card-select" name="Credit Card Number">
   <option value="">Select a credit card number</option>
   <option value="1111222233334444">1111 2222 3333 4444</option>
   <option value="5555666677778888">5555 6666 7777 8888</option>
</select>
</br>
                        <input type="text" class="mail_text" placeholder="Expiry Date" name="Expiry Date">
                        <input type="text" class="mail_text" placeholder="CVV" name="CVV">
                        <input type="text" class="mail_text" placeholder="Amount" name="Amount">
                        <input type="text" class="mail_text" placeholder="Payment Duration" name="Payment Due Date">
                        <input type="text" class="mail_text" placeholder="Description" name="Description">
                        
                    
                        </form>
                     <div class="readmore_bt"><a href="#" onclick="showPopup()">Create Bill</a></div>
                     <!DOCTYPE html>
                     <script>
                        function showPopup() {
                           alert("Action Done Successfully.");
                        }
                     </script>
 

                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->


       <!-- about section start -->
       <div class="about_section layout_padding margin_top90">
        <div class="container">
           <div class="row">
              <div class="col-md-6">
                 <div class="about_img"><img src="images/BillReminder.png"></div>
              </div>
              <div class="col-md-6">
                 <div class="about_text_main">
                    <h1 class="about_taital">Create a New Bill Reminder</h1>


                    <a class="about_taital">Type of Bill: </a>
                    <label>
                       <input type="radio" name="transferType" value="Gas" onclick="showFields()"> Gas
                    </label>
                    <label>
                       <input type="radio" name="transferType" value="Electricity" onclick="showFields()"> Electricity
                    </label>
                    <label>
                       <input type="radio" name="transferType" value="Telephone" onclick="showFields()"> Telephone
                    </label>
                    <label>
                       <input type="radio" name="transferType" value="Water" onclick="showFields()"> Water
                    </label>
                 
                       



<br> </br> <br> </br>
<br>
<select id="card-select" name="Credit Card Number">
   <option value="">Select a credit card number</option>
   <option value="1111222233334444">1111 2222 3333 4444</option>
   <option value="5555666677778888">5555 6666 7777 8888</option>
</select>
</br>
                       <input type="text" class="mail_text" placeholder="Expiry Date" name="Expiry Date">
                       <input type="text" class="mail_text" placeholder="CVV" name="CVV">
                       <input type="text" class="mail_text" placeholder="Amount" name="Amount">
                       <input type="text" class="mail_text" placeholder="Payment Due Date" name="Payment Due Date">
                       <input type="text" class="mail_text" placeholder="Description" name="Description">
                       
                   
                       </form>
                    <div class="readmore_bt"><a href="#" onclick="showPopup()">Create Bill Reminder</a></div>
                    <script>
                     function showPopup() {
                        alert("Action Done Successfully.");
                     }
                  </script>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!-- about section end -->






      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="footer_logo">
                  <a href="indexz.html">
                     
               </div>
               <div class="social_icon">
               <ul>
               <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
               </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design">GUC Students </a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>