<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Loan</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/Picture7.jpg"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     
                   
                     
                     <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Client Loans</a>
                     </li>

                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">Client Loans</h1>
               </div>
            </div>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-12">
                     <div class="mail_section map_form_container">
                       



                        <script>
                            function toggleTable(select) {
                              var selectedValue = select.value;
                              var LT1 = document.getElementById("active personal loans");
                              var LT2 = document.getElementById("all pending loans");
                              var LT3 = document.getElementById("all active loans");
                              var LT4 = document.getElementById("pending personal loans");
                              var LT5 = document.getElementById("pending car loans");
                              var LT6 = document.getElementById("active car loans");
                              
                              if (selectedValue === "active personal loans") {
                                
                                LT1.style.display = "table";
                                LT2.style.display = "none";
                                LT3.style.display = "none";
                                LT4.style.display = "none";
                                LT5.style.display = "none";
                                LT6.style.display = "none";
                              } else if (selectedValue === "all pending loans"){
                                 LT1.style.display = "none";
                                LT2.style.display = "table";
                                LT3.style.display = "none";
                                LT4.style.display = "none";
                                LT5.style.display = "none";
                                LT6.style.display = "none";
                              }
                              else if (selectedValue === "all active loans"){
                                 LT1.style.display = "none";
                                LT2.style.display = "none";
                                LT3.style.display = "table";
                                LT4.style.display = "none";
                                LT5.style.display = "none";
                                LT6.style.display = "none";
                              }
                              else if (selectedValue === "pending personal loans"){
                                 LT1.style.display = "none";
                                LT2.style.display = "none";
                                LT3.style.display = "none";
                                LT4.style.display = "table";
                                LT5.style.display = "none";
                                LT6.style.display = "none";
                              }
                              else if (selectedValue === "pending car loans"){
                                 LT1.style.display = "none";
                                LT2.style.display = "none";
                                LT3.style.display = "none";
                                LT4.style.display = "none";
                                LT5.style.display = "table";
                                LT6.style.display = "none";
                              }
                              else if (selectedValue === "active car loans"){
                                 LT1.style.display = "none";
                                LT2.style.display = "none";
                                LT3.style.display = "none";
                                LT4.style.display = "none";
                                LT5.style.display = "none";
                                LT6.style.display = "table";
                              }
                             
                            }





                          </script>
                          
                          <select name="LoanList" onchange="toggleTable(this)">
                            <option value="" disabled selected>Select loan list</option>
                            <option value="all pending loans">all pending loans</option>
                            <option value="all active loans">all active loans</option>
                            <option value="pending car loans">pending car loans</option>
                            <option value="active car loans">active car loans</option>
                            <option value="pending personal loans">pending personal loans</option>
                            <option value="active personal loans">active personal loans</option>
                          </select>
                          
                          <table id="active personal loans" style="border-collapse: collapse; display: none;">
                                <tr>
                                  <th style="border: 1px solid black;">Loan ID</th>
                                  <th style="border: 1px solid black;">Card Number</th>
                                  <th style="border: 1px solid black;">Date</th>
                                  <th style="border: 1px solid black;">Date of Maturity</th>
                                  <th style="border: 1px solid black;">Category</th>
                                  <th style="border: 1px solid black;">Type</th>
                                  <th style="border: 1px solid black;">Currency</th>
                                  <th style="border: 1px solid black;">Amount</th>
                                  <th style="border: 1px solid black;">Interest Rate</th>
                                  <th style="border: 1px solid black;">Status</th>
                                </tr>
                                <tr>
                                  <td style="border: 1px solid black;">445566</td>
                                  <td style="border: 1px solid black;">1111 2222 3333 4444</td>
                                  <td style="border: 1px solid black;">28.05.2023</td>
                                  <td style="border: 1px solid black;">28.05.2028</td>
                                  <td style="border: 1px solid black;">Personal Loan</td>
                                  <td style="border: 1px solid black;">5 Year Loan</td>
                                  <td style="border: 1px solid black;">EGP</td>
                                  <td style="border: 1px solid black;">750,000.00</td>
                                  <td style="border: 1px solid black;">10%</td>
                                  <td style="border: 1px solid black;">active</td>
                                </tr>
                                <tr>
                                  <td style="border: 1px solid black;">546786</td>
                                  <td style="border: 1px solid black;">5555 6666 7777 8888</td>
                                  <td style="border: 1px solid black;">15.05.2023</td>
                                  <td style="border: 1px solid black;">15.05.2028</td>
                                  <td style="border: 1px solid black;">Personal Loan</td>
                                  <td style="border: 1px solid black;">2 year Loan</td>
                                  <td style="border: 1px solid black;">EGP</td>
                                  <td style="border: 1px solid black;">250,000.00</td>
                                  <td style="border: 1px solid black;">5%</td>
                                  <td style="border: 1px solid black;">active</td>
                                </tr>
                              
                          </table>
                          <table id="all pending loans" style="border-collapse: collapse; display: none;">
                           <tr>
                              <th style="border: 1px solid black;">Loan ID</th>
                              <th style="border: 1px solid black;">Card Number</th>
                              <th style="border: 1px solid black;">Date</th>
                              <th style="border: 1px solid black;">Date of Maturity</th>
                              <th style="border: 1px solid black;">Category</th>
                              <th style="border: 1px solid black;">Type</th>
                              <th style="border: 1px solid black;">Currency</th>
                              <th style="border: 1px solid black;">Amount</th>
                              <th style="border: 1px solid black;">Interest Rate</th>
                              <th style="border: 1px solid black;">status</th>
                            </tr>
                            <tr>
                              <td style="border: 1px solid black;">996677</td>
                              <td style="border: 1px solid black;">1111 2222 3333 4444</td>
                              <td style="border: 1px solid black;">28.05.2023</td>
                              <td style="border: 1px solid black;">28.05.2028</td>
                              <td style="border: 1px solid black;">Personal Loan</td>
                              <td style="border: 1px solid black;">5 Year Loan</td>
                              <td style="border: 1px solid black;">EGP</td>
                              <td style="border: 1px solid black;">750,000.00</td>
                              <td style="border: 1px solid black;">10%</td>
                              <td style="border: 1px solid black;">pending</td>
                            </tr>
                            <tr>
                              <td style="border: 1px solid black;">981234</td>
                              <td style="border: 1px solid black;">5555 6666 7777 8888</td>
                              <td style="border: 1px solid black;">15.05.2023</td>
                              <td style="border: 1px solid black;">15.05.2028</td>
                              <td style="border: 1px solid black;">Personal Loan</td>
                              <td style="border: 1px solid black;">2 year Loan</td>
                              <td style="border: 1px solid black;">EGP</td>
                              <td style="border: 1px solid black;">250,000.00</td>
                              <td style="border: 1px solid black;">5%</td>
                              <td style="border: 1px solid black;">pending</td>
       
                            </tr>
                            <tr>
                              <td style="border: 1px solid black;">228866</td>
                              <td style="border: 1px solid black;">1111 2222 3333 4444</td>
                              <td style="border: 1px solid black;">28.05.2023</td>
                              <td style="border: 1px solid black;">28.05.2028</td>
                              <td style="border: 1px solid black;">car Loan</td>
                              <td style="border: 1px solid black;">Gold</td>
                              <td style="border: 1px solid black;">EGP</td>
                              <td style="border: 1px solid black;">450,000.00</td>
                              <td style="border: 1px solid black;">10%</td>
                              <td style="border: 1px solid black;">pending</td>
                            </tr>
                            <tr>
                              <td style="border: 1px solid black;">117733</td>
                              <td style="border: 1px solid black;">5555 6666 7777 8888</td>
                              <td style="border: 1px solid black;">15.05.2023</td>
                              <td style="border: 1px solid black;">15.05.2028</td>
                              <td style="border: 1px solid black;">car Loan</td>
                              <td style="border: 1px solid black;">standard Loan</td>
                              <td style="border: 1px solid black;">EGP</td>
                              <td style="border: 1px solid black;">250,000.00</td>
                              <td style="border: 1px solid black;">5%</td>
                              <td style="border: 1px solid black;">pending</td>
                            </tr>
                         
                     </table>
                     <table id="all active loans" style="border-collapse: collapse; display: none;">
                        <tr>
                           <th style="border: 1px solid black;">Loan ID</th>
                           <th style="border: 1px solid black;">Card Number</th>
                           <th style="border: 1px solid black;">Date</th>
                           <th style="border: 1px solid black;">Date of Maturity</th>
                           <th style="border: 1px solid black;">Category</th>
                           <th style="border: 1px solid black;">Type</th>
                           <th style="border: 1px solid black;">Currency</th>
                           <th style="border: 1px solid black;">Amount</th>
                           <th style="border: 1px solid black;">Interest Rate</th>
                           <th style="border: 1px solid black;">Status</th>
                         </tr>
                         <tr>
                           <td style="border: 1px solid black;">445566</td>
                           <td style="border: 1px solid black;">1111 2222 3333 4444</td>
                           <td style="border: 1px solid black;">28.05.2023</td>
                           <td style="border: 1px solid black;">28.05.2028</td>
                           <td style="border: 1px solid black;">Personal Loan</td>
                           <td style="border: 1px solid black;">5 Year Loan</td>
                           <td style="border: 1px solid black;">EGP</td>
                           <td style="border: 1px solid black;">750,000.00</td>
                           <td style="border: 1px solid black;">10%</td>
                           <td style="border: 1px solid black;">active</td>
                         </tr>
                         <tr>
                           <td style="border: 1px solid black;">546786</td>
                           <td style="border: 1px solid black;">5555 6666 7777 8888</td>
                           <td style="border: 1px solid black;">15.05.2023</td>
                           <td style="border: 1px solid black;">15.05.2028</td>
                           <td style="border: 1px solid black;">Personal Loan</td>
                           <td style="border: 1px solid black;">2 year Loan</td>
                           <td style="border: 1px solid black;">EGP</td>
                           <td style="border: 1px solid black;">250,000.00</td>
                           <td style="border: 1px solid black;">5%</td>
                           <td style="border: 1px solid black;">active</td>
                         </tr>
                         <tr>
                           <td style="border: 1px solid black;">884422</td>
                           <td style="border: 1px solid black;">1111 2222 3333 4444</td>
                           <td style="border: 1px solid black;">28.05.2023</td>
                           <td style="border: 1px solid black;">28.05.2028</td>
                           <td style="border: 1px solid black;">car Loan</td>
                           <td style="border: 1px solid black;">Premium</td>
                           <td style="border: 1px solid black;">EGP</td>
                           <td style="border: 1px solid black;">750,000.00</td>
                           <td style="border: 1px solid black;">15%</td>
                           <td style="border: 1px solid black;">active</td>
                         </tr>
                         <tr>
                           <td style="border: 1px solid black;">991133</td>
                           <td style="border: 1px solid black;">5555 6666 7777 8888</td>
                           <td style="border: 1px solid black;">15.05.2023</td>
                           <td style="border: 1px solid black;">15.05.2028</td>
                           <td style="border: 1px solid black;">car Loan</td>
                           <td style="border: 1px solid black;">standard Loan</td>
                           <td style="border: 1px solid black;">EGP</td>
                           <td style="border: 1px solid black;">250,000.00</td>
                           <td style="border: 1px solid black;">5%</td>
                           <td style="border: 1px solid black;">active</td>
          
                         </tr>
                      
                  </table>
                  <table id="pending personal loans" style="border-collapse: collapse; display: none;">
                     <tr>
                       <th style="border: 1px solid black;">Loan ID</th>
                       <th style="border: 1px solid black;">Card Number</th>
                       <th style="border: 1px solid black;">Date</th>
                       <th style="border: 1px solid black;">Date of Maturity</th>
                       <th style="border: 1px solid black;">Category</th>
                       <th style="border: 1px solid black;">Type</th>
                       <th style="border: 1px solid black;">Currency</th>
                       <th style="border: 1px solid black;">Amount</th>
                       <th style="border: 1px solid black;">Interest Rate</th>
                       <th style="border: 1px solid black;">status</th>
                     </tr>
                     <tr>
                       <td style="border: 1px solid black;">996677</td>
                       <td style="border: 1px solid black;">1111 2222 3333 4444</td>
                       <td style="border: 1px solid black;">28.05.2023</td>
                       <td style="border: 1px solid black;">28.05.2028</td>
                       <td style="border: 1px solid black;">Personal Loan</td>
                       <td style="border: 1px solid black;">5 Year Loan</td>
                       <td style="border: 1px solid black;">EGP</td>
                       <td style="border: 1px solid black;">750,000.00</td>
                       <td style="border: 1px solid black;">10%</td>
                       <td style="border: 1px solid black;">pending</td>
                     </tr>
                     <tr>
                       <td style="border: 1px solid black;">981234</td>
                       <td style="border: 1px solid black;">5555 6666 7777 8888</td>
                       <td style="border: 1px solid black;">15.05.2023</td>
                       <td style="border: 1px solid black;">15.05.2028</td>
                       <td style="border: 1px solid black;">Personal Loan</td>
                       <td style="border: 1px solid black;">2 year Loan</td>
                       <td style="border: 1px solid black;">EGP</td>
                       <td style="border: 1px solid black;">250,000.00</td>
                       <td style="border: 1px solid black;">5%</td>
                       <td style="border: 1px solid black;">pending</td>

                     </tr>
                   
               </table>
               <table id="pending car loans" style="border-collapse: collapse; display: none;">
                  <tr>
                    <th style="border: 1px solid black;">Loan ID</th>
                    <th style="border: 1px solid black;">Card Number</th>
                    <th style="border: 1px solid black;">Date</th>
                    <th style="border: 1px solid black;">Date of Maturity</th>
                    <th style="border: 1px solid black;">Category</th>
                    <th style="border: 1px solid black;">Type</th>
                    <th style="border: 1px solid black;">Currency</th>
                    <th style="border: 1px solid black;">Amount</th>
                    <th style="border: 1px solid black;">Interest Rate</th>
                    <th style="border: 1px solid black;">Status</th>
                  </tr>
                  <tr>
                    <td style="border: 1px solid black;">228866</td>
                    <td style="border: 1px solid black;">1111 2222 3333 4444</td>
                    <td style="border: 1px solid black;">28.05.2023</td>
                    <td style="border: 1px solid black;">28.05.2028</td>
                    <td style="border: 1px solid black;">car Loan</td>
                    <td style="border: 1px solid black;">Gold</td>
                    <td style="border: 1px solid black;">EGP</td>
                    <td style="border: 1px solid black;">450,000.00</td>
                    <td style="border: 1px solid black;">10%</td>
                    <td style="border: 1px solid black;">pending</td>
                  </tr>
                  <tr>
                    <td style="border: 1px solid black;">117733</td>
                    <td style="border: 1px solid black;">5555 6666 7777 8888</td>
                    <td style="border: 1px solid black;">15.05.2023</td>
                    <td style="border: 1px solid black;">15.05.2028</td>
                    <td style="border: 1px solid black;">car Loan</td>
                    <td style="border: 1px solid black;">standard Loan</td>
                    <td style="border: 1px solid black;">EGP</td>
                    <td style="border: 1px solid black;">250,000.00</td>
                    <td style="border: 1px solid black;">5%</td>
                    <td style="border: 1px solid black;">pending</td>
                  </tr>
                
            </table>
            <table id="active car loans" style="border-collapse: collapse; display: none;">
               <tr>
                 <th style="border: 1px solid black;">Loan ID</th>
                 <th style="border: 1px solid black;">Card Number</th>
                 <th style="border: 1px solid black;">Date</th>
                 <th style="border: 1px solid black;">Date of Maturity</th>
                 <th style="border: 1px solid black;">Category</th>
                 <th style="border: 1px solid black;">Type</th>
                 <th style="border: 1px solid black;">Currency</th>
                 <th style="border: 1px solid black;">Amount</th>
                 <th style="border: 1px solid black;">Interest Rate</th>
                 <th style="border: 1px solid black;">Status</th>
               </tr>
               <tr>
                 <td style="border: 1px solid black;">884422</td>
                 <td style="border: 1px solid black;">1111 2222 3333 4444</td>
                 <td style="border: 1px solid black;">28.05.2023</td>
                 <td style="border: 1px solid black;">28.05.2028</td>
                 <td style="border: 1px solid black;">car Loan</td>
                 <td style="border: 1px solid black;">Premium</td>
                 <td style="border: 1px solid black;">EGP</td>
                 <td style="border: 1px solid black;">750,000.00</td>
                 <td style="border: 1px solid black;">15%</td>
                 <td style="border: 1px solid black;">active</td>
               </tr>
               <tr>
                 <td style="border: 1px solid black;">991133</td>
                 <td style="border: 1px solid black;">5555 6666 7777 8888</td>
                 <td style="border: 1px solid black;">15.05.2023</td>
                 <td style="border: 1px solid black;">15.05.2028</td>
                 <td style="border: 1px solid black;">car Loan</td>
                 <td style="border: 1px solid black;">standard Loan</td>
                 <td style="border: 1px solid black;">EGP</td>
                 <td style="border: 1px solid black;">250,000.00</td>
                 <td style="border: 1px solid black;">5%</td>
                 <td style="border: 1px solid black;">active</td>

               </tr>
             
         </table>
                          <div class="readmore_bt"><a href="BankeracceptRejectLoan.html">Accept/reject loan</a></div>
                          




                         

                          
                        























      <!-- contact section end -->



















      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               
               <div class="social_icon">
                  <ul>
                     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design">GUC Students </a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>