<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Donation</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/Picture7.jpg"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="what-we.html">What we do</a>
                     </li>
                   
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="#"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>Login</a></li>
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->










      <!-- about section start -->
      <div class="about_section layout_padding margin_top90">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_img"><img src="images/Untitled_design-removebg-preview.png"></div>
               </div>
               <div class="col-md-6">
                  <div class="about_text_main">
                     <h1 class="about_taital">Donations</h1>
                     <p class="about_text">You are now afforded the opportunity to contribute donations to any of the charity organizations with which we have established collaborative partnerships.</p>
                     <form action="">
                        <input type="text" class="mail_text" placeholder="Charity Organization" name="Charity Organization">
                        <input type="text" class="mail_text" placeholder="Bank Account Number" name="Bank Account Number"> 
                        <input type="text" class="mail_text" placeholder="Expiry Date" name="Expiry Date">
                        <input type="text" class="mail_text" placeholder="CVV" name="CVV">
                        <input type="text" class="mail_text" placeholder="Amount" name="Amount">
                        <input type="text" class="mail_text" placeholder="Description" name="Description">
                        
                    
                        </form>
                     <div class="readmore_bt"><a href="#">Donate Now</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->



<!-- testimonial section start -->
<div class="customer_section layout_padding">
    <div class="container">
       <div class="row">
          <div class="col-sm-12">
             <h1 class="customer_taital">Some Charity Organizations Collaborations</h1>
          </div>
       </div>
    </div>
    <div id="my_slider" class="carousel slide" data-ride="carousel">
       <div class="carousel-inner">
          <div class="carousel-item active">
             <div class="customer_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="box_main">
                            <div class="customer_main">
                               <div class="customer_left">
                                  <div class="customer_img"><img src="images/57357-removebg-preview.png"></div>
                               </div>
                               <div class="customer_right">
                                  <h3 class="customer_name">57357 Hospital<span class="quick_icon"><img src="images/quick-icon.png"></span></h3>
                                  <p class="enim_text">The Children’s Cancer Hospital Egypt 57357(CCHE) widely known as Hospital 57357 is a unique healthcare institution and an ultimate example of what can be achieved when people work together for a common goal. The people of Egypt and friends from all over the world and most particularly in the Arab World have contributed generously to the establishment of the hospital which has been completely built by donations.</p>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <div class="carousel-item">
             <div class="customer_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="box_main">
                            <div class="customer_main">
                               <div class="customer_left">
                                  <div class="customer_img"><img src="images/Baheya-Standing-up-to-Breast-Cancer-what-women-want-removebg-preview.png"></div>
                               </div>
                               <div class="customer_right">
                                  <h3 class="customer_name">Baheya Hospital<span class="quick_icon"><img src="images/quick-icon.png"></span></h3>
                                  <p class="enim_text">Baheya, standing back to back with all Egyptian women,is the First Hospital in Egypt specialized in The Treatment and Early Detection of Breast cancer.</p>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <div class="carousel-item">
             <div class="customer_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="box_main">
                            <div class="customer_main">
                               <div class="customer_left">
                                  <div class="customer_img"><img src="images/Misr-Elkheir-Foundation-Egypt-7932-1489657887-og-removebg-preview.png"></div>
                               </div>
                               <div class="customer_right">
                                  <h3 class="customer_name"> Misr Al-Kheir Foundation <span class="quick_icon"><img src="images/quick-icon.png"></span></h3>
                                  <p class="enim_text">In order to eradicate unemployment, illiteracy, poverty, and disease for all suffering families, Misr Al-Kheir is trying to encompass all six categories, including health, education, scientific research and innovation, social solidarity, and aspects of daily life.</p>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
       <i class="fa fa-arrow-left"></i>
       </a>
       <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
       <i class="fa fa-arrow-right"></i>
       </a>
    </div>
 </div>
 <!-- testimonial section end -->


      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="footer_logo">
                  <a href="indexz.html">
                     
               </div>
               <div class="social_icon">
               <ul>
               <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
               </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design">GUC Students </a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>