<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Home Page </title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/Picture7.jpg"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                    
                     <li class="nav-item active">
                        <a class="nav-link" href="what-we.html">What we do</a>  <!-- check this button -->
                     </li>
                    
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="#"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>iBanking Score</a></li> <!-- check redirect, should go to score and redeem page -->
                          
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->









<!-- services section start -->
<div class="services_section">
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <h1 class="studies_taital">SERVICE OFFERINGS</h1>
         </div>
      </div>
   </div>
   <div class="services_section_2">
      <div id="main_slider" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="service_box">
                           <div class="house_icon">
                              <img src="images/icon-1.png" class="image_1">
                              <img src="images/icon-4.png" class="image_2">
                           </div>
                           <!-- NEWWWWWwwwwwwwwwwwwwww-->


                           <style>
                              .cylinder-button {
                                display: inline-block;
                                padding: 15px 30px;
                                font-size: 16px;
                                text-align: center;
                                text-decoration: Transfer;
                                background-color: #0f4463;
                                color: #fff;
                                border: none;
                                border-radius: 30px;
                                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
                                position: relative;
                                overflow: hidden;
                                transition: background-color 0.3s ease;
                              }
                          
                              .cylinder-button:before {
                                content: "";
                                position: center;
                                top: -50%;
                                left: 0;
                                width: 100%;
                                height: 200%;
                                background-color: #0f4463;
                                transform: rotateX(30deg);
                                transform-origin: center bottom;
                                transition: transform 0.3s ease;
                              }
                          
                              .cylinder-button:hover {
                                background-color: #0f4463;
                              }
                          
                              .cylinder-button:hover:before {
                                transform: rotateX(0deg);
                              }
                            </style>































                           



                           <!--Newwww-->
                           <h3 class="corporate_text">Apply for a Loan</h3>
                     
                           <button type="button" style="background-color: rgb(64, 2, 91);" class="cylinder-button" onclick="auth3()"> Apply</button>
                                 <script>
                                    function auth3(){
                                            window.location.href = "clientApplyLoan.html";
                                           
                                        }
                                        </script>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="service_box active">
                           <div class="house_icon">
                              <img src="images/icon-5.png" class="image_1">
                              <img src="images/icon-5.png" class="image_2">
                           </div>
                           <h3 class="corporate_text">Apply for a Credit Card</h3>
                   
                           <button type="button" style="background-color: rgb(64, 2, 91);" class="cylinder-button" onclick="auth2()"> Apply </button>
                                 <script>
                                    function auth2(){
                                            window.location.href = "clientapplyCredit.html";
                                           
                                        }
                                    
                                </script>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="service_box">
                           <div class="house_icon">
                              <img src="images/icon-3.png" class="image_1">
                              <img src="images/icon-6.png" class="image_2">
                           </div>
                           <h3 class="corporate_text">Make a Transfer </h3>
                           
                           <button type="button" style="background-color: rgb(64, 2, 91);" class="cylinder-button" onclick="auth1()"> Transfer</button>
                                 <script>
                                    function auth1(){
                                            window.location.href = "clienttransfer.html";
                                           
                                        }
                                    
                                </script>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="service_box">
                           <div class="house_icon">
                              <img src="images/icon-1.png" class="image_1">
                              <img src="images/icon-4.png" class="image_2">
                           </div>
                           <h3 class="corporate_text">View Transactions</h3>
                          
                           <button type="button" style="background-color: rgb(64, 2, 91);" class="cylinder-button" onclick="auth4()"> View </button>
                                 <script>
                                    function auth4(){
                                            window.location.href = "clientTransactions.html";
                                           
                                        }
                                    
                                </script>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="service_box active">
                           <div class="house_icon">
                              <img src="images/icon-5.png" class="image_1">
                              <img src="images/icon-5.png" class="image_2">
                           </div>
                           <h3 class="corporate_text">Pay A Bill</h3>
                        
                           <button type="button" style="background-color: rgb(64, 2, 91);" class="cylinder-button" onclick="auth5()"> Pay </button>
                                 <script>
                                    function auth5(){
                                            window.location.href = "clientBill.html";
                                           
                                        }
                                    
                                </script>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="service_box">
                           <div class="house_icon">
                              <img src="images/icon-3.png" class="image_1">
                              <img src="images/icon-6.png" class="image_2">
                           </div>
                           <h3 class="corporate_text">Send A Donation</h3>
                        
                           <button type="button" style="background-color: rgb(64, 2, 91);" class="cylinder-button" onclick="auth6()"> Donate </button>
                                 <script>
                                    function auth6(){
                                            window.location.href = "clientdonation.html";
                                           
                                        }
                                    
                                </script>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
         <i class="fa fa-arrow-left"></i>
         </a>
         <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
         <i class="fa fa-arrow-right"></i>
         </a>
      </div>
   </div>
</div>
<!-- services section end -->











      













<!-- banner section start --> 
<div class="banner_section layout_padding">
   <div class="container-fluid">
    
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="row">
                  <div class="col-md-6">
                     <div class="banner_taital_main">
                        <a class="banner_taital">Menu</a>
                        
                        <button type="button" onclick="authPI()">Personal Information</button>
                     <script>
                        function authPI(){
                                window.location.href = "clientPersonalDetails.html";
                               
                            }
                        
                    </script>
                     
                  
                  <button type="button" onclick="authNC()">Notification Centre</button>
                  <script>
                     function authNC(){
                             window.location.href = "notificationCentre.html";
                            
                         }
                     
                 </script>
                  
               
                  <button type="button" onclick="authRI()">Report Technical Issue </button>
                  <script>
                     function authRI(){
                             window.location.href = "clientreportIssue.html";
                            
                         }
                     
                 </script>
                 
               
                  <button type="button" onclick="authRCC()">Report Credit Card Problem </button>
                  <script>
                     function authRCC(){
                             window.location.href = "clientreportCard.html";
                            
                         }
                     
                 </script>
                
            
             <button type="button" onclick="authR()">My Reminders</button>
             <script>
                function authR(){
                        window.location.href = "clientReminders.html";
                       
                    }
                
            </script>
            
            </br> <a href="https://html.design">  </a> <br> 
            <button type="button" onclick="authLog()">Logout</button>
            <script>
               function authLog(){
                       window.location.href = "index.html";
                      
                   }
               
           </script>
            <!-- check redirect, should redirect to Home Page Again  --> </br>


                     
                     <br>
                        <div class="started_bt"><a href="#">Contact Us</a></div> </br>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="banner_img"><img src="images/129-1297294_png-file-mobile-banking-icon-removebg-preview.png"></div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="row">
                  <div class="col-md-6">
                     <div class="banner_taital_main">
                        <h1 class="banner_taital">We provide secure and convenient online banking services for all your financial needs.</h1>
                        
                        
                        <div class="started_bt"><a href="#">Contact Us</a></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="banner_img"><img src="images/129-1297294_png-file-mobile-banking-icon-removebg-preview.png"></div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="row">
                  <div class="col-md-6">
                     <div class="banner_taital_main">
                        <h1 class="banner_taital">We provide secure and convenient online banking services for all your financial needs.</h1>
                       
                        <div class="readmore_btn active"><a href="#">Read More</a></div>
                        <div class="started_bt"><a href="#">Contact Us</a></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="banner_img"><img src="images/129-1297294_png-file-mobile-banking-icon-removebg-preview.png"></div>
                  </div>
               </div>
            </div>
         </div>
         
      </div>
   </div>
</div>
<!-- banner section end -->
</div>
<!-- header section end -->




















      
                       
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                     
                        <li>
                           <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               
               <div class="social_icon">
                  <ul>
                     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design">GUC Students </a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>