<!DOCTYPE html>
<html>
<head>
    
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>iBanking</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
 </head>
 <body>
  

<head>
    <meta charset="utf-8" />
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
        }

        .container label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .container button {
            width: 100%;
            padding: 10px;
            background-color: #613659;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .container button:hover {
            background-color: #613659;
        }
        .homepage-link {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body

    style="background-color: #613659;">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
        }

        .container label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        .container input[type="text"],
        .container input[type="email"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .container button {
            width: 100%;
            padding: 10px;
            background-color: #613659;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .container button:hover {
            background-color: #613659;
        }

        .success-message {
            margin-top: 10px;
            padding: 10px;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 4px;
            color: #155724;
        }
    </style>
   
</head>
<body>
   



    <a class="navbar-brand"href="index.html"><img src="images/Picture7.jpg"></a>

    <!-- about section start -->
 <div class="about_section layout_padding margin_top90">

    <div class="container">
        <h2>Signup</h2>
        <form id="signup-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <br> </br> 
          
            <br>  <a href="Login.html"><button type="button" >Sign Up</button>  </a></br>
        </form>
        <div id="success-msg" class="success-message" style="display: none;">
            Signed up successfully!
        </div>
        
  
    </div>
 
   <script>
    document.addEventListener('DOMContentLoaded', function() {
        var form = document.getElementById('signup-form');
        var successMessage = document.getElementById('success-msg');

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            successMessage.style.display = 'block';
        });
    });
</script>
   
 </div>
 <!-- about section end -->




<!-- footer section start -->
<div class="footer_section layout_padding">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="location_text">
                <ul>
                   <li>
                      <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                   </li>
                   <li>
                      <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                   </li>
                   <li>
                      <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                   </li>
                </ul>
             </div>
          </div>
          <div class="footer_logo">
             <a href="indexz.html">
                
          </div>
          <div class="social_icon">
          <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          </ul>
          </div>
       </div>
    </div>
 </div>
 <!-- footer section end -->
 <!-- copyright section start -->
 <div class="copyright_section">
   
       <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design">GUC Students </a></p>
    </div>
 </div>
 <!-- copyright section end -->






















</body>
</html>
