<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Transfer</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/Picture7.jpg"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                   
                     <li class="nav-item active">
                        <a class="nav-link" href="clienttransfer.html">Transfer</a>
                     </li>
                     
                   
                     <li class="nav-item">
                        <a class="nav-link" href="contactLoggedIn.html">Contact Us</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="homepage.html"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>Homepage</a></li>
                          
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->



      


<!-- testimonial section start -->
<div class="customer_section layout_padding">
    <div class="container">
       <div class="row">
          <div class="col-sm-12">
             <h1 class="customer_taital">We support all types of transfers</h1>
          </div>
       </div>
    </div>
    <div id="my_slider" class="carousel slide" data-ride="carousel">
       <div class="carousel-inner">
          <div class="carousel-item active">
             <div class="customer_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="box_main">
                            <div class="customer_main">
                               <div class="customer_left">
                                  <div class="customer_img"><img src="images/internal.png"></div>
                               </div>
                               <div class="customer_right">
                                  <h3 class="customer_name">Internal Transfers<span class="quick_icon"><img src="images/quick-icon.png"></span></h3>
                                  <p class="enim_text">Movement of funds between accounts held within the same financial institution or bank.</p>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <div class="carousel-item">
             <div class="customer_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="box_main">
                            <div class="customer_main">
                               <div class="customer_left">
                                  <div class="customer_img"><img src="images/Screenshot 2023-05-27 at 2.15.34 PM.png"></div>
                               </div>
                               <div class="customer_right">
                                  <h3 class="customer_name">Domestic Transfers<span class="quick_icon"><img src="images/quick-icon.png"></span></h3>
                                  <p class="enim_text">Transfer of funds between accounts held within the same country. It refers to transactions conducted within the domestic banking system, where the sender and recipient of the funds are located in the same country. </p>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <div class="carousel-item">
             <div class="customer_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="box_main">
                            <div class="customer_main">
                               <div class="customer_left">
                                  <div class="customer_img"><img src="images/international.png"></div>
                               </div>
                               <div class="customer_right">
                                  <h3 class="customer_name"> International Transfers <span class="quick_icon"><img src="images/quick-icon.png"></span></h3>
                                  <p class="enim_text">Movement of funds between accounts held in different countries. It refers to transactions conducted across national borders, where the sender and recipient of the funds are located in different countries. </p>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
       <i class="fa fa-arrow-left"></i>
       </a>
       <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
       <i class="fa fa-arrow-right"></i>
       </a>
    </div>
 </div>
 <!-- testimonial section end -->




      <!-- about section start -->
      <div class="about_section layout_padding margin_top90">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_img"><img src="images/transfer.png"></div>
               </div>
               <div class="col-md-6">
                  <div class="about_text_main">
                     <h1 class="about_taital">Make a Transfer</h1>
                
                     <form action="">
                        <a class="about_taital">Type of transfer: </a>
                        <label>
                            <input type="radio" name="transferType" value="internal" onclick="showFields()"> Internal
                          </label>
                          <label>
                            <input type="radio" name="transferType" value="domestic" onclick="showFields()"> Domestic
                          </label>
                          <label>
                            <input type="radio" name="transferType" value="international" onclick="showFields()"> International
                          </label>
                          
                          <div id="domesticFields" style="display: none;">
                           <select id="account-select" name="Account Number">
                              <option value="">Select an account number</option>
                              <option value="123456789123">123456789123</option>
                              <option value="987654321987">987654321987</option>
                          </select>
                       
                        <input type="text" class="mail_text" placeholder="Payee Account Number" name="Payee Account Number">
                        <input type="text" class="mail_text" placeholder="Payee Name" name="Payee Name">
                        <input type="text" class="mail_text" placeholder="Amount" name="Amount">
                        <input type="text" class="mail_text" placeholder="Currency" name="Currency">
                          </div>
                          
                          <div id="internalFields" style="display: none;">
                           <select id="account-select" name="Account Number">
                              <option value="">Select an account number</option>
                              <option value="123456789123">123456789123</option>
                              <option value="987654321987">987654321987</option>
                          </select>
                        <input type="text" class="mail_text" placeholder="Account 2 Number" name="Account 2 Number">
                        <input type="text" class="mail_text" placeholder="Amount" name="Amount">
                          </div>
                          
                          <div id="internationalFields" style="display: none;">
                           <select id="account-select" name="Account Number">
                              <option value="">Select an account number</option>
                              <option value="123456789123">123456789123</option>
                              <option value="987654321987">987654321987</option>
                          </select>
                        <input type="text" class="mail_text" placeholder="Expiry Date" name="Expiry Date">
                        <input type="text" class="mail_text" placeholder="CVV" name="CVV">
                        <input type="text" class="mail_text" placeholder="Payee Account Number" name="Payee Account Number">
                        <input type="text" class="mail_text" placeholder="Payee Name" name="Payee Name">
                        <input type="text" class="mail_text" placeholder="Amount" name="Amount">
                        <input type="text" class="mail_text" placeholder="Currency" name="Currency">
<input type="text" class="mail_text" placeholder="SWIFT code" name="Swift Code">
                            
                          </div>
                          
                          <script>
                          function showFields() {
                            var domesticFields = document.getElementById("domesticFields");
                            var internalFields = document.getElementById("internalFields");
                            var internationalFields = document.getElementById("internationalFields");
                            var domesticRadio = document.querySelector('input[name="transferType"][value="domestic"]');
                            var internalRadio = document.querySelector('input[name="transferType"][value="internal"]');
                            var internationalRadio = document.querySelector('input[name="transferType"][value="international"]');
                            
                            if (domesticRadio.checked) {
                              domesticFields.style.display = "block";
                              internalFields.style.display = "none";
                              internationalFields.style.display = "none";
                            } else if (internalRadio.checked) {
                              domesticFields.style.display = "none";
                              internalFields.style.display = "block";
                              internationalFields.style.display = "none";
                            } else if (internationalRadio.checked) {
                              domesticFields.style.display = "none";
                              internalFields.style.display = "none";
                              internationalFields.style.display = "block";
                            } else {
                              domesticFields.style.display = "none";
                              internalFields.style.display = "none";
                              internationalFields.style.display = "none";
                            }
                          }
                          </script>
                        
                    
                        </form>
                     </form>
                     <br> </br>   <br> </br>
                     
                     <input type="button" class="apply-btn" value="Transfer" onclick="transfer()">

<span id="successMessage"></span>

<script>
  function transfer() {
    // Validate if all fields are filled in each list
    var listContainers = document.querySelectorAll('.list-container');
    var allFieldsFilled = true;
  
    listContainers.forEach(function(container) {
      var listFields = container.querySelectorAll('input[type="text"]');
      var listFieldsFilled = true;
      
      listFields.forEach(function(field) {
        if (field.value.trim() === '') {
          listFieldsFilled = false;
        }
      });
      
      if (!listFieldsFilled) {
        allFieldsFilled = false;
      }
    });
  
    if (!allFieldsFilled) {
      alert("Please fill in all fields in each list before transferring.");
      return;
    }
  
    // Fields are validated, proceed with transfer
    alert("Transfer Done Successfully");
    document.getElementById("successMessage").textContent = "Transfer Done Successfully";
  }
</script>

                     
                      
                      
                     

               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->






      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="footer_logo">
                  <a href="indexz.html">
                     
               </div>
               <div class="social_icon">
               <ul>
               <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
               </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design">GUC Students </a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>