
<!DOCTYPE html>
<html>
<head>
    
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>iBanking</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
 </head>
 <body>
    <div class="header_section"> 
       <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
             <a class="navbar-brand"href="index.html"><img src="images/Picture7.jpg"></a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                   <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home</a>
                   </li>
                  
                   <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                   </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                
                    
                   </div>
                </form>
             </div>
          </nav>
       </div>

<head>
    <meta charset="utf-8" />
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
        }

        .container label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .container button {
            width: 100%;
            padding: 10px;
            background-color: #613659;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .container button:hover {
            background-color: #613659;
        }
        .homepage-link {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body

    style="background-color: #613659;">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
        }

        .container label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        .container input[type="text"],
        .container input[type="email"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .container button {
            width: 100%;
            padding: 10px;
            background-color: #613659;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .container button:hover {
            background-color: #613659;
        }

        .success-message {
            margin-top: 10px;
            padding: 10px;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 4px;
            color: #155724;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var form = document.getElementById('signup-form');
            var successMessage = document.getElementById('success-msg');

            form.addEventListener('submit', function(event) {
                event.preventDefault();
                successMessage.style.display = 'block';
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h2>Account Details</h2>
        <form id="signup-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Your Full Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter Your Email" required>

            <label for="Address">Address</label>
            <input type="address" id="address" name="address" placeholder="Enter Your Address" required>

            <label for="account-type">Account Type</label>
            <select id="account-type" name="account-type" required>
                <option value="">Select Account Type</option>
                <option value="savings">Savings Account</option>
                <option value="current">Current Account</option>
            </select>


            <button type="submit">Open Account</button>
        </form>
        <div id="success-msg" class="success-message" style="display: none;">
            Account Opened successfully!
        </div>
        
    <a class="homepage-link" href="homepage.html">
        <span class="user_icon">
            <i class="fa fa-user" aria-hidden="true"></i>
        </span>
        Homepage
    </a>
    </div>
</body>
</html>
