<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Home Page </title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/Picture7.jpg"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="SAHomePage.html">Home</a>
                     </li>
                    
                     <li class="nav-item active">
                        <a class="nav-link" href="SATechIssues.html">Technical Issues</a>  <!-- check this button -->
                     </li>
                    
                     <li class="nav-item">
                        <a class="nav-link" href="SAaccStatus.html">Account Status</a>
                     </li>
                    
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="SAPersonalDetails.html"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>iBanking System Admin</a></li> <!-- check redirect, should go to score and redeem page -->
                          
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->





















      













<!-- banner section start --> 
<div class="banner_section layout_padding">
   <div class="container-fluid">
    
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="row">
                  <div class="col-md-6">
                     <div class="banner_taital_main">
                        <a class="banner_taital">Menu</a>
                        <br>
                        <br>
                     
                        
                        <button type="button" onclick="authPI()">Personal Information</button>
                     <script>
                        function authPI(){
                                window.location.href = "SAPersonalDetails.html";
                               
                            }
                        
                    </script>
                     <br>
                     
                  
               
            
            </br> <a href="https://html.design">  </a> <br> 
            <button type="button" onclick="authLog()">Logout</button>
            <script>
               function authLog(){
                       window.location.href = "index.html";
                      
                   }
               
           </script>
            <!-- check redirect, should redirect to Home Page Again  --> </br>


                     
                     <br>
                        <div class="started_bt"><a href="#" onclick="showPopup()">Contact Us</a></div> </br>

                        <script>
                           function showPopup() {
                              alert("Call Us On : 01063777644");
                           }
                        </script>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="banner_img"><img src="images/129-1297294_png-file-mobile-banking-icon-removebg-preview.png"></div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="row">
                  <div class="col-md-6">
                     <div class="banner_taital_main">
                        
                        
                        
                        <div class="started_bt"><a href="#">Contact Us</a></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="banner_img"><img src="images/129-1297294_png-file-mobile-banking-icon-removebg-preview.png"></div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="row">
                  <div class="col-md-6">
                     <div class="banner_taital_main">
                       
                       
                        <div class="readmore_btn active"><a href="#">Read More</a></div>
                        <div class="started_bt"><a href="#">Contact Us</a></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="banner_img"><img src="images/129-1297294_png-file-mobile-banking-icon-removebg-preview.png"></div>
                  </div>
               </div>
            </div>
         </div>
         
      </div>
   </div>
</div>
<!-- banner section end -->
</div>
<!-- header section end -->




















      
                       
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                     
                        <li>
                           <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               
               <div class="social_icon">
                  <ul>
                     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design">GUC Students </a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>